<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling_links_and_buttons</title>

    <style>
        .container{
            border: 4px solid black;
            width: 100%;
            background-color: rgb(201, 233, 246);
            
        }
        .btn{
            padding: 10px 10px;
            margin: 20px 20px;
            border: 2px solid black;  
            background-color: red;
            box-shadow: 4px 4px black; 
            border-radius: 8px;
            cursor: pointer;               
        }

        #flink{
            text-decoration: none;
            background-color:blue;
            font-family: fantasy;
            font-size: 30px;
            color: whitesmoke;
                    
            
            
        }


        #ybutton{
            border: none;
            background: none;
            font-family: fantasy;
            font-size: 30px;
            color: whitesmoke;
            background-color: red;

        }

        #flink:hover{
            color: black;
            background-color:lightblue;

        }
        
        #ybutton:hover{
            color: black;
            background-color: orange;

        }

        #amanlink{
            text-decoration: none;
            background-color:blue;
            font-family: fantasy;
            font-size: 30px;
            color: whitesmoke;
                    
            
            
        }
        #amanlink:hover{
            color: black;
            background-color:lightblue;

        }


        
    </style>
</head>
<body>
    <div class="container">

        <a href="https://www.facebook.com" id="flink" class="btn">Facebook</a>
        
        <a href="https://www.youtube.com"><button id="ybutton" class="btn" >YouTube</button></a>


        <a href="https://www.facebook.com/royal.amanchand" id="amanlink" class="btn">AmanFB</a>




        
            
    </div>
    
</body>
</html>