<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #para1{
            background-color: lightblue;
            height: 100px;
            width:200px;
            /* border-width: 2px;
            border-style: solid;
            border-color:black; */
            border: 4px solid black;
            border-radius: 20px;

        }
        #para2{
            background-color: aliceblue;
            height: 100px;
            width: 200px;
            border-left: 4px solid red;
            border-right: 4px solid black;
            border-top: 6px solid blue;
            border-bottom: 6px solid orange;
            border-top-right-radius: 40px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 50px;
        }
        #para3{
            background-color: antiquewhite;
            width: 200px;
            height: 100px;
            border-radius: 20px;
            border: 4px solid green;
            background-image: url("image2.jpg");
            background-size: 50px 80px;
            background-attachment:fixed;
            background-repeat: repeat-x;
            background-position: center center;
            


            font-family: fantasy;
            font-size: 20px;
            color: blue;
            font-style: italic;
            font-weight: bold;


        }
        
    </style>
    
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>
<body>

    <p id="para1">This is first paragraph</p>
    <p id="para2">This is second paragraph</p>
    <p id="para3"><a href="https://www.youtube.com/">GOTO YOUTUBE</a></p>
    
</body>
</html>